#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000254edfb5af0 .scope module, "decoder2_4" "decoder2_4" 2 3;
 .timescale -6 -9;
    .port_info 0 /OUTPUT 4 "register";
    .port_info 1 /INPUT 2 "reg_no";
o00000254edfb7f98 .functor BUFZ 2, C4<zz>; HiZ drive
v00000254edf6e360_0 .net "reg_no", 1 0, o00000254edfb7f98;  0 drivers
v00000254edf667d0_0 .var "register", 3 0;
E_00000254edf68a80 .event anyedge, v00000254edf6e360_0;
S_00000254edfb5c80 .scope module, "mux32x1" "mux32x1" 2 33;
 .timescale -6 -9;
    .port_info 0 /OUTPUT 32 "regData";
    .port_info 1 /INPUT 32 "q";
    .port_info 2 /INPUT 5 "reg_no";
o00000254edfb8058 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000254edf6e400_0 .net "q", 31 0, o00000254edfb8058;  0 drivers
v00000254edf6e4a0_0 .var "regData", 31 0;
o00000254edfb80b8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v00000254edf6e540_0 .net "reg_no", 4 0, o00000254edfb80b8;  0 drivers
E_00000254edf689c0 .event anyedge, v00000254edf6e540_0, v00000254edf6e400_0;
S_00000254edf6e1d0 .scope module, "mux4_1" "mux4_1" 2 17;
 .timescale -6 -9;
    .port_info 0 /OUTPUT 32 "regData";
    .port_info 1 /INPUT 32 "q1";
    .port_info 2 /INPUT 32 "q2";
    .port_info 3 /INPUT 32 "q3";
    .port_info 4 /INPUT 32 "q4";
    .port_info 5 /INPUT 2 "reg_no";
o00000254edfb8178 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000254edfff030_0 .net "q1", 31 0, o00000254edfb8178;  0 drivers
o00000254edfb81a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000254edfff0d0_0 .net "q2", 31 0, o00000254edfb81a8;  0 drivers
o00000254edfb81d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000254edfff170_0 .net "q3", 31 0, o00000254edfb81d8;  0 drivers
o00000254edfb8208 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000254edfff210_0 .net "q4", 31 0, o00000254edfb8208;  0 drivers
v00000254edfff2b0_0 .var "regData", 31 0;
o00000254edfb8268 .functor BUFZ 2, C4<zz>; HiZ drive
v00000254edfff350_0 .net "reg_no", 1 0, o00000254edfb8268;  0 drivers
E_00000254edf68dc0/0 .event anyedge, v00000254edfff350_0, v00000254edfff030_0, v00000254edfff0d0_0, v00000254edfff170_0;
E_00000254edf68dc0/1 .event anyedge, v00000254edfff210_0;
E_00000254edf68dc0 .event/or E_00000254edf68dc0/0, E_00000254edf68dc0/1;
    .scope S_00000254edfb5af0;
T_0 ;
    %wait E_00000254edf68a80;
    %load/vec4 v00000254edf6e360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000254edf667d0_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000254edf667d0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000254edf667d0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000254edf667d0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000254edf667d0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000254edfb5c80;
T_1 ;
    %wait E_00000254edf689c0;
    %load/vec4 v00000254edf6e400_0;
    %load/vec4 v00000254edf6e540_0;
    %part/u 1;
    %pad/u 32;
    %store/vec4 v00000254edf6e4a0_0, 0, 32;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000254edf6e1d0;
T_2 ;
    %wait E_00000254edf68dc0;
    %load/vec4 v00000254edfff350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000254edfff2b0_0, 0, 32;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v00000254edfff030_0;
    %store/vec4 v00000254edfff2b0_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v00000254edfff0d0_0;
    %store/vec4 v00000254edfff2b0_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v00000254edfff170_0;
    %store/vec4 v00000254edfff2b0_0, 0, 32;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v00000254edfff210_0;
    %store/vec4 v00000254edfff2b0_0, 0, 32;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "flow.v";
