#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b8d6c1c5f0 .scope module, "mealy_test" "mealy_test" 2 68;
 .timescale 0 0;
v000001b8d6c09700_0 .var "clk", 0 0;
v000001b8d6c097a0_0 .var/i "i", 31 0;
v000001b8d6c13bf0_0 .var "inp", 0 0;
v000001b8d6c13c90_0 .net "outp", 0 0, v000001b8d6bca7d0_0;  1 drivers
v000001b8d6c13d30_0 .var "rst", 0 0;
v000001b8d6c13dd0_0 .var "sequence", 15 0;
S_000001b8d6c1c780 .scope module, "duty" "mealy" 2 73, 2 1 0, S_000001b8d6c1c5f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "inp";
    .port_info 3 /OUTPUT 1 "outp";
v000001b8d6bca730_0 .net "clk", 0 0, v000001b8d6c09700_0;  1 drivers
v000001b8d6bc6820_0 .net "inp", 0 0, v000001b8d6c13bf0_0;  1 drivers
v000001b8d6bca7d0_0 .var "outp", 0 0;
v000001b8d6c1c910_0 .net "rst", 0 0, v000001b8d6c13d30_0;  1 drivers
v000001b8d6c1c9b0_0 .var "state", 2 0;
E_000001b8d6c07db0 .event posedge, v000001b8d6c1c910_0, v000001b8d6bca730_0;
S_000001b8d6c13a60 .scope task, "testing" "testing" 2 90, 2 90 0, S_000001b8d6c1c5f0;
 .timescale 0 0;
TD_mealy_test.testing ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b8d6c097a0_0, 0, 32;
T_0.0 ;
    %load/vec4 v000001b8d6c097a0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %vpi_func 2 93 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000001b8d6c13bf0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8d6c09700_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8d6c09700_0, 0, 1;
    %vpi_call 2 96 "$display", "State = ", v000001b8d6c1c9b0_0, " Input = ", v000001b8d6c13bf0_0, ", Output =", v000001b8d6c13c90_0 {0 0 0};
    %load/vec4 v000001b8d6c097a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b8d6c097a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_000001b8d6c1c780;
T_1 ;
    %wait E_000001b8d6c07db0;
    %load/vec4 v000001b8d6c1c910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b8d6c1c9b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v000001b8d6bc6820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v000001b8d6bc6820_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v000001b8d6bc6820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
T_1.14 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v000001b8d6bc6820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
T_1.16 ;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v000001b8d6bc6820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v000001b8d6c1c9b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b8d6bca7d0_0, 0;
T_1.18 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b8d6c1c5f0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8d6c09700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8d6c13d30_0, 0, 1;
    %pushi/vec4 55798, 0, 16;
    %store/vec4 v000001b8d6c13dd0_0, 0, 16;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8d6c13d30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b8d6c097a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001b8d6c097a0_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001b8d6c13dd0_0;
    %load/vec4 v000001b8d6c097a0_0;
    %part/s 1;
    %store/vec4 v000001b8d6c13bf0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b8d6c09700_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b8d6c09700_0, 0, 1;
    %vpi_call 2 85 "$display", "State = ", v000001b8d6c1c9b0_0, " Input = ", v000001b8d6c13bf0_0, ", Output = ", v000001b8d6c13c90_0 {0 0 0};
    %load/vec4 v000001b8d6c097a0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b8d6c097a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %fork TD_mealy_test.testing, S_000001b8d6c13a60;
    %join;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "q2.v";
