#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e9324c70a0 .scope module, "serial_adder_tb" "serial_adder_tb" 2 42;
 .timescale 0 0;
v000001e9324c3a10_0 .var "A", 3 0;
v000001e9324c3ab0_0 .var "B", 3 0;
v000001e9324c3b50_0 .var "clk", 0 0;
v000001e9324c3bf0_0 .net "done", 0 0, v000001e9324b5a00_0;  1 drivers
v000001e932519ee0_0 .var "rst", 0 0;
v000001e93251a660_0 .var "start", 0 0;
v000001e9325199e0_0 .net "sum", 3 0, v000001e9324c3970_0;  1 drivers
S_000001e9324c7230 .scope module, "uut" "serial_adder" 2 51, 2 1 0, S_000001e9324c70a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 4 "A";
    .port_info 4 /INPUT 4 "B";
    .port_info 5 /OUTPUT 4 "sum";
    .port_info 6 /OUTPUT 1 "done";
v000001e9323a69b0_0 .net "A", 3 0, v000001e9324c3a10_0;  1 drivers
v000001e9323a6750_0 .var "A_reg", 3 0;
v000001e9324b56e0_0 .net "B", 3 0, v000001e9324c3ab0_0;  1 drivers
v000001e9324b5780_0 .var "B_reg", 3 0;
v000001e9324b5820_0 .var "carry", 0 0;
v000001e9324b58c0_0 .net "clk", 0 0, v000001e9324c3b50_0;  1 drivers
v000001e9324b5960_0 .var "count", 1 0;
v000001e9324b5a00_0 .var "done", 0 0;
v000001e9324b5aa0_0 .net "rst", 0 0, v000001e932519ee0_0;  1 drivers
v000001e9324c38d0_0 .net "start", 0 0, v000001e93251a660_0;  1 drivers
v000001e9324c3970_0 .var "sum", 3 0;
E_000001e9323a8540 .event posedge, v000001e9324b5aa0_0, v000001e9324b58c0_0;
    .scope S_000001e9324c7230;
T_0 ;
    %wait E_000001e9323a8540;
    %load/vec4 v000001e9324b5aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e9323a6750_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e9324b5780_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001e9324c3970_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e9324b5820_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001e9324b5960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e9324b5a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e9324c38d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001e9324b5960_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %jmp/0xz  T_0.4, 5;
    %load/vec4 v000001e9323a6750_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %load/vec4 v000001e9324b5780_0;
    %parti/s 1, 0, 2;
    %pad/u 2;
    %add;
    %load/vec4 v000001e9324b5820_0;
    %pad/u 2;
    %add;
    %split/vec4 1;
    %ix/load 5, 0, 0;
    %ix/getv 4, v000001e9324b5960_0;
    %assign/vec4/off/d v000001e9324c3970_0, 4, 5;
    %assign/vec4 v000001e9324b5820_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e9323a6750_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e9323a6750_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v000001e9324b5780_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000001e9324b5780_0, 0;
    %load/vec4 v000001e9324b5960_0;
    %addi 1, 0, 2;
    %assign/vec4 v000001e9324b5960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001e9324b5a00_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001e9324b5a00_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e9324c70a0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001e9324c3b50_0;
    %inv;
    %store/vec4 v000001e9324c3b50_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e9324c70a0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e9324c3b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e932519ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e93251a660_0, 0, 1;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001e9324c3a10_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001e9324c3ab0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e932519ee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e932519ee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e93251a660_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e93251a660_0, 0, 1;
    %vpi_call 2 84 "$monitor", "time=%0d, A=%b, B=%b, sum=%b, done=%b", $time, v000001e9324c3a10_0, v000001e9324c3ab0_0, v000001e9325199e0_0, v000001e9324c3bf0_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 90 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "q3_2.v";
